<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID:"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/txtUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicación"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/txtTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textSize="18sp"
            android:layout_marginBottom="20dp" />

        <ProgressBar
            android:id="@+id/progressNivel"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="50"
            style="?android:attr/progressBarStyleHorizontal" />

    </LinearLayout>

</ScrollView>
