<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Eliminar usuario?"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#4B5563"
        android:paddingTop="10dp"/>

    <Button
        android:id="@+id/btnEliminarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:backgroundTint="#DC2626"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>
