<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/bg_gradient_green_blue"
            android:paddingBottom="10dp"
            android:text="Agregar Usuario"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- NOMBRE -->
        <EditText
            android:id="@+id/edtNombreNuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:padding="12dp"
            android:textColor="@color/black" />

        <!-- CORREO -->
        <EditText
            android:id="@+id/edtCorreoNuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/black" />

        <!-- TELÉFONO -->
        <EditText
            android:id="@+id/edtTelefonoNuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Teléfono"
            android:inputType="phone"
            android:padding="12dp"
            android:textColor="@color/black" />

        <!-- SPINNER ROL -->
        <Spinner
            android:id="@+id/spinnerRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <!-- SPINNER ÁREA -->
        <Spinner
            android:id="@+id/spinnerArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <!-- CONTRASEÑA CON OJITO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edtPassNuevo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/btnVerPass"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_eye_off"/>
        </LinearLayout>

        <!-- BOTÓN GUARDAR -->
        <Button
            android:id="@+id/btnGuardarNuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Guardar"
            android:textColor="@color/card_background"
            android:textColorLink="@android:color/holo_purple" />

    </LinearLayout>
</ScrollView>
