<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Editar Usuario"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- NOMBRE -->
        <EditText
            android:id="@+id/edtNombreEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:padding="12dp"
            android:textColor="@color/black" />

        <!-- CORREO -->
        <EditText
            android:id="@+id/edtCorreoEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@color/black" />

        <!-- TELÉFONO -->
        <EditText
            android:id="@+id/edtTelefonoEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Teléfono"
            android:inputType="phone"
            android:padding="12dp"
            android:textColor="@color/black" />

        <!-- SPINNER ROL -->
        <Spinner
            android:id="@+id/spinnerRolEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <!-- SPINNER ÁREA -->
        <Spinner
            android:id="@+id/spinnerAreaEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

        <!-- CONTRASEÑA + OJITO -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edtPassEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nueva Contraseña (opcional)"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/btnVerPassEdit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/ic_eye_off"/>
        </LinearLayout>

        <!-- BOTÓN GUARDAR -->
        <Button
            android:id="@+id/btnGuardarEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Guardar Cambios"
            android:textColor="@color/ecoBlue"
            android:textColorLink="@color/material_dynamic_tertiary80" />

    </LinearLayout>
</ScrollView>
